<b>МОИ УВЛЕЧЕНИЯ</b>

<i>В разные периоды в моей жизни были разные увлечения:</i>

<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji> Подростком я обожал <u>велосипед</u> и готов был гонять на нем и днем и ночью
<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji> Позже был период увлечения <u>компьютерными играми</u> - серия GTA одна из самых любимых
<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji> С 2012 года я начал <u>создавать сайты</u> - мне очень нравилось изучать HTML и CSS. Тогда я в основном создавал сайты на CMS - одна из моих любимых систем управления контентом сайта - Drupal
<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji> В настоящий момент я увлекся <u>программированием</u> - язык Python настолько понравился мне, что я решил сделать работу с ним своей профессией.